# HealthBridge-project-

./: HospitalMS.sln  generate_day4.ps1  generate_react.ps1  implement_day4_ops.ps1  implement_doctor_management.ps1  rebuild_frontend.ps1  refine_day3.ps1  seed_departments.sql  seed_more_depts.sql  update_passwords.sql
HashGen/: HashGen.csproj  Program.cs
HospitalMS.ApiGateway/: HospitalMS.ApiGateway.csproj  Program.cs  ocelot.json
HospitalMS.AuthService.API/: HospitalMS.AuthService.API.csproj  HospitalMS.AuthService.API.http  Program.cs  appsettings.json
HospitalMS.AuthService.API/Controllers/: AuthController.cs
HospitalMS.AuthService.API/Middleware/: ExceptionMiddleware.cs
HospitalMS.AuthService.Application/: HospitalMS.AuthService.Application.csproj
HospitalMS.AuthService.Application/DTOs/: AuthDtos.cs  LoginRequestDto.cs  RegisterRequestDto.cs
HospitalMS.AuthService.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IImageService.cs
HospitalMS.AuthService.Application/Services/: AuthService.cs  EmailService.cs  ImageService.cs  TenantProvider.cs
HospitalMS.AuthService.Application/Validators/: RegisterValidator.cs
HospitalMS.AuthService.Domain/Entities/: Tenant.cs  User.cs
HospitalMS.AuthService.Domain/Interfaces/: ITenantProvider.cs  IUserRepository.cs
HospitalMS.AuthService.Infrastructure/: HospitalMS.AuthService.Infrastructure.csproj
HospitalMS.AuthService.Infrastructure/Data/: AuthDbContext.cs
HospitalMS.AuthService.Infrastructure/Data/Migrations/: 20260403130755_AddAuthFields.Designer.cs  20260403130755_AddAuthFields.cs  20260404062009_MultiSaaS.Designer.cs  20260404062009_MultiSaaS.cs  AuthDbContextModelSnapshot.cs
HospitalMS.AuthService.Infrastructure/Repositories/: UserRepository.cs
HospitalMS.HospitalOpsService.API/: HospitalMS.HospitalOpsService.API.csproj  HospitalMS.HospitalOpsService.API.http  Program.cs  appsettings.json
HospitalMS.HospitalOpsService.API/Controllers/: BillsController.cs  LabController.cs  MedicinesController.cs  PrescriptionsController.cs
HospitalMS.HospitalOpsService.API/Middleware/: ExceptionMiddleware.cs
HospitalMS.HospitalOpsService.Application/: HospitalMS.HospitalOpsService.Application.csproj
HospitalMS.HospitalOpsService.Application/DTOs/: BillDtos.cs  LabDtos.cs  MedicineDtos.cs  PaymentDtos.cs  PrescriptionDtos.cs
HospitalMS.HospitalOpsService.Application/Hubs/: HospitalHub.cs
HospitalMS.HospitalOpsService.Application/Interfaces/: IBillService.cs  ILabService.cs  IMedicineService.cs  IPrescriptionService.cs
HospitalMS.HospitalOpsService.Application/Services/: BillService.cs  LabService.cs  MedicineService.cs  PrescriptionService.cs  TenantProvider.cs
HospitalMS.HospitalOpsService.Domain/Entities/: Bill.cs  LabOrder.cs  LabTest.cs  Medicine.cs  Prescription.cs  PrescriptionItem.cs
HospitalMS.HospitalOpsService.Domain/Interfaces/: IBillRepository.cs  ILabOrderRepository.cs  IMedicineRepository.cs  IPrescriptionRepository.cs  ITenantProvider.cs
HospitalMS.HospitalOpsService.Infrastructure/: HospitalMS.HospitalOpsService.Infrastructure.csproj
HospitalMS.HospitalOpsService.Infrastructure/Data/: HospitalOpsDbContext.cs
HospitalMS.HospitalOpsService.Infrastructure/Repositories/: BillRepository.cs  LabOrderRepository.cs  MedicineRepository.cs  PrescriptionRepository.cs
HospitalMS.NotificationService.API/: HospitalMS.NotificationService.API.csproj  HospitalMS.NotificationService.API.http  Program.cs  appsettings.json
HospitalMS.NotificationService.API/Controllers/: BroadcastController.cs  ChatController.cs  NotificationsController.cs
HospitalMS.NotificationService.API/Middleware/: ExceptionMiddleware.cs
HospitalMS.NotificationService.API/Properties/: launchSettings.json
HospitalMS.NotificationService.Application/: HospitalMS.NotificationService.Application.csproj
HospitalMS.NotificationService.Application/Hubs/: HospitalHub.cs
HospitalMS.NotificationService.Application/Interfaces/: INotificationService.cs
HospitalMS.NotificationService.Application/Services/: NotificationService.cs  TenantProvider.cs
HospitalMS.NotificationService.Domain/Entities/: ChatMessage.cs  Notification.cs
HospitalMS.NotificationService.Domain/Interfaces/: IChatRepository.cs  INotificationRepository.cs  ITenantProvider.cs
HospitalMS.NotificationService.Infrastructure/: HospitalMS.NotificationService.Infrastructure.csproj
HospitalMS.NotificationService.Infrastructure/Data/: NotificationDbContext.cs
HospitalMS.PatientService.API/: HospitalMS.PatientService.API.csproj  HospitalMS.PatientService.API.http  Program.cs  appsettings.json
HospitalMS.PatientService.Application/: HospitalMS.PatientService.Application.csproj
HospitalMS.PatientService.Application/DTOs/: AdmissionDtos.cs  AppointmentDtos.cs  DepartmentDtos.cs  DoctorDtos.cs  LabDtos.cs
HospitalMS.PatientService.Application/Hubs/: HospitalHub.cs
HospitalMS.PatientService.Application/Interfaces/: IAdmissionService.cs  IAppointmentService.cs  IBedService.cs  IDepartmentService.cs  IDoctorService.cs  ILabService.cs
HospitalMS.PatientService.Application/Services/: AdmissionService.cs  AppointmentService.cs  BedService.cs  DepartmentService.cs  DoctorService.cs  LabService.cs  TenantProvider.cs
HospitalMS.PatientService.Application/Validators/: BookAppointmentValidator.cs
HospitalMS.PatientService.Infrastructure/: HospitalMS.PatientService.Infrastructure.csproj
HospitalMS.PatientService.Infrastructure/Data/: PatientDbContext.cs
HospitalMS.PatientService.Infrastructure/Data/Migrations/: 20260404062028_MultiSaaS.Designer.cs  20260404062028_MultiSaaS.cs  PatientDbContextModelSnapshot.cs
HospitalMS.PatientService.Infrastructure/Repositories/: AdmissionRepository.cs  AppointmentRepository.cs  BedRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  DoctorScheduleRepository.cs  LabOrderRepository.cs
hospitalms-frontend/: index.html  package-lock.json  package.json  replace_colors.cjs  replace_colors2.cjs  tailwind.config.js
hospitalms-frontend/src/: App.tsx  index.css
(+56 files in other folders)
